PORT=5000
MONGO_URI=mongodb+srv://ghargevinayak2003:vinayakgharge2003@cluster0.qkplj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
